<!DOCTYPE html>

<!-- Fig. 2.1: main.html -->
<!-- First HTML5 example. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Abel Website</title>
   </head>

   <body>
	<h1> About me </h1>
      <p>Hello, thank you for visiting my website, my name is Abel Ulloa. 
	I got my associate’s degree in computer science at Lone Star College a few years ago. 
	To continue my education, I transferred to UHD. 
	Right now, I am a full-time college student pursuing a Bachelor of Science in Computer Science at the University of Houston Downton. This is my second year at this institution and hopefully I will graduate by spring 2026. Outside of academics, I consider myself someone who enjoys learning through experiences. One of my hobbies is traveling, going around allows me to visit new places and meet new people. I also enjoy watching movies and anime, my favorite anime is One Piece, which is still ongoing
	From this course I hope I can gain a solid foundation of web programming, including how to code in the languages involved such as HTML and JavaScript, and by the end of this course create a dynamic website of my interest.
	</p>
	<h2> Websites I frequently use: </h2>
	<p><a href = "http://www.google.com/">Google</a> (Useful search engine to look for anything you want)</p>
      <p><a href = "http://www.instagram.com">Instagram</a> (Social media platform to know what my friends are up to) </p>
	 <p><a href = "http://www.youtube.com">Youtube</a> (A video sharing platform useful for learning but also for entertaining) </p>
	
	<p> Thank you for your visit, now enjoy taking a look at a dog saying hi below! </p>
	 <p>
	<img src = "hi-hello.gif" width = "300" height = "280"
            alt = "Dog saying hi"> 
      </p>
   </body>
</html>

